import forcomp.Anagrams._

object AnagramTest{
  val sent = List("Our","new","home")
  sentenceAnagrams(sent).size
  println(sentenceAnagrams( sent) mkString("\n"))
}

/*
      List(en, as, my),
   *      List(en, my, as),
   *      List(man, yes),
   *      List(men, say),
   *      List(as, en, my),
   *      List(as, my, en),
   *      List(sane, my),
   *      List(Sean, my),
   *      List(my, en, as),
   *      List(my, as, en),
   *      List(my, sane),
   *      List(my, Sean),
   *      List(say, men),
   *      List(yes, man)
 */