[0m[[0minfo[0m] [0mFast optimizing D:\programming\Scala\calculator\web-ui\target\scala-2.11\webui-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Read info: 15091 us[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 76954 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 544998 us[0m
[0m[[0mdebug[0m] [0mLinker: cache stats: reused: 3461 -- invalidated: 15 -- trees read: 9[0m
[0m[[0mdebug[0m] [0mLinker: 639993 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: false[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 88294 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 235 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 182520 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 279907 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 66010 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 5388 us[0m
[0m[[0mdebug[0m] [0mRefiner: 71800 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 375 -- invalidated: 9[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 1902 -- invalidated: 156[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 302280 us[0m
